{
  "name": "CihanPan Door - Kapı Üreticileri",
  "short_name": "CihanPan Door",
  "description": "Kayseri'den kaliteli iç oda kapısı üreticisi. PVC, Laminoks, Elitpan, Hastane ve Otel kapıları. 1995'ten beri üretim.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "lang": "tr",
  "dir": "ltr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": [
    "business",
    "shopping",
    "manufacturing"
  ],
  "screenshots": [
    {
      "src": "/assets/img/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/assets/img/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Ürünlerimiz",
      "short_name": "Ürünler",
      "description": "Tüm kapı modellerimizi görüntüle",
      "url": "/urunlerimiz",
      "icons": [
        {
          "src": "/icons/products-icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "İletişim",
      "short_name": "İletişim",
      "description": "Bizimle iletişime geçin",
      "url": "/iletisim",
      "icons": [
        {
          "src": "/icons/contact-icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Hakkımızda",
      "short_name": "Hakkımızda",
      "description": "Şirketimiz hakkında bilgi",
      "url": "/hakkimizda",
      "icons": [
        {
          "src": "/icons/about-icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
